# schema2proto

./: .gitignore  CODESTYLE.md  LICENSE.txt  README.md  owasp_supressions.xml  pom.xml
example-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
example-maven-plugin/src/test/resources/project-to-test/: pom.xml
schema2proto-lib/: MIGRATION_NOTES.md  README.md  pom.xml
schema2proto-lib/example_config/: config.yml  generateproto.yml  modifyproto.yml  reduceproto.yml
schema2proto-lib/src/main/java/no/entur/schema2proto/: ConfigFile.java  ConversionException.java  Enumeration.java  Field.java  FieldPath.java  InvalidConfigrationException.java  InvalidConfigurationException.java  InvalidXSDException.java  Main.java  MergeFrom.java  Message.java  MessageTypeWrapper.java  NamespaceConverter.java  NamespaceHelper.java  NewField.java  OutputWriter.java  PGVRuleFactory.java  ProtoSerializer.java  ReduceProto.java  ReduceProtoConfigFile.java  ReduceProtoConfiguration.java  Schema2Proto.java  Schema2ProtoConfigFile.java  Schema2ProtoConfiguration.java  SchemaParser.java  TypeAndNameMapper.java  TypeRegistry.java  XSDParser.java  XSDToJolieConverter.javax
schema2proto-lib/src/main/resources/: log4j.xml
schema2proto-lib/src/main/resources/proto/validate/: validate.proto
schema2proto-lib/src/test/java/no/entur/schema2proto/: AbstractMappingTest.java  MainTest.java  MultipleNamespaceTest.java  ProtoComparator.java  ReduceProtoTest.java  Schema2ProtoTest.java  SchemaParserTest.java  TestHelper.java
schema2proto-lib/src/test/resources/expectedproto/: atom.proto  complexTypeRenaming.proto  recipe.proto  recipeml.proto  schemas_com_domain_address.proto  schemas_com_domain_common.proto  schemas_com_domain_person.proto  shiporder.proto  test-choice.proto  test-datatypes-string-dates.proto  test-datatypes.proto  test-extension-attributes.proto  test-extension.proto  test-optional.proto  test-range.proto  xml-recipeml.proto
schema2proto-lib/src/test/resources/expectedproto/basic/: attributegroups.proto  elementref.proto  extensionbase.proto  extensionbase2.proto  extensionbase_composition.proto  extensionbaseduplicateelements.proto  nestedtoplevelelement.proto  restrictionbaseduplicateelements.proto  toplevelcomplextype.proto  toplevelenum.proto  toplevelsimpletype.proto  validationrules.proto
schema2proto-lib/src/test/resources/expectedproto/basic/default/: anytype.proto  differentinnerclasseswithsamename.proto  duplicatechoicewrapper.proto  elementref.proto  emptygroup.proto  enumspecialchars.proto  extendedelement.proto  extensionbase.proto  extensionbase_composition.proto  extensionbaseduplicateelements.proto  inheritancetocomposition.proto  list.proto  localtoglobal.proto  nestedtoplevelelement.proto  packed.proto  restrictionbaseduplicateelements.proto  simplecontentdoc.proto  skipemptytypeinheritance.proto  substitution.proto  toplevelcomplextype.proto  toplevelenum.proto  toplevelsimpletype.proto  unboundedchoices.proto  unboundednestedsequences.proto  unboundedsequences.proto  union-of-enums.proto  union.proto  validationrules.proto  xsdoption.proto
schema2proto-lib/src/test/resources/expectedproto/basic/xsd/: xsd.proto
schema2proto-lib/src/test/resources/expectedproto/legacy/default/: atom.proto  backwards-compatibility.proto  recipe.proto  recipeml.proto  shiporder.proto  test-choice.proto  test-extension.proto  xml-recipeml.proto
schema2proto-lib/src/test/resources/expectedproto/multinamespace/: com_schemas_domain_address.proto  com_schemas_domain_common.proto  com_schemas_domain_person.proto
schema2proto-lib/src/test/resources/modify/expected/nopackagename/: addedFieldOption.proto  extraenumvalue.proto  extrafield.proto  modifyfield.proto  no_langtype.proto
schema2proto-lib/src/test/resources/modify/expected/reserved/: addreservedfield.proto  addreservedfield_id_only.proto  addreservedfield_name_only.proto
schema2proto-lib/src/test/resources/modify/expected/reserved_multiple/: addreservedfield_multiple.proto
schema2proto-lib/src/test/resources/modify/expected/withoptions/: no_langtype.proto
schema2proto-lib/src/test/resources/validate/: validate.proto
schema2proto-lib/src/test/resources/xsd/: atom.xsd  backwards-compatibility.xsd  complexTypeRenaming.xsd  recipe.xsd  recipeml.xsd  shiporder.xsd  test-01.xsd  test-attribute-positiveInteger.xsd  test-attribute-restrictions.xsd  test-choice.xsd  test-datatypes.xsd  test-enumeration.xsd  test-extension-attributes.xsd  test-extension.xsd  test-message-required.xsd  test-min-max-occurs-range.xsd  test-min-max-occurs-unbounded.xsd  test-range.xsd  xml-recipeml.xsd
schema2proto-lib/src/test/resources/xsd/basic/: anyType.xsd  attributegroups.xsd  differentinnerclasseswithsamename.xsd  duplicatechoicewrapper.xsd  elementref.xsd  emptygroup.xsd  enumspecialchars.xsd  extendedelement.xsd  extensionbase.xsd  extensionbase2.xsd  extensionbaseduplicateelements.xsd  inheritancetocomposition.xsd  list.xsd  localtoglobal.xsd  nestedtoplevelelement.xsd  packed.xsd  restrictionbaseduplicateelements.xsd  simplecontentdoc.xsd  skipemptytypeinheritance.xsd  toplevelcomplextype.xsd  toplevelenum.xsd  toplevelsimpletype.xsd  unboundedchoices.xsd  unboundednestedsequences.xsd  unboundedsequences.xsd  union-of-enums.xsd  union.xsd  validationrules.xsd  xsdoption.xsd
schema2proto-lib/src/test/resources/xsd/multinamespace/: ns-address.xsd  ns-common.xsd  ns-person.xsd
schema2proto-lib/src/test/resources/xsd/nato/: IESCore.xsd  Locations.xsd
schema2proto-maven-plugin/src/test/resources/modify/: modify.yml  pom.xml
schema2proto-wire/: build.gradle  pom.xml
schema2proto-wire/src/main/resources/google/protobuf/: descriptor.proto
schema2proto-xsom/: pom.xml
schema2proto-xsom/src/main/java/: module-info.java
schema2proto-xsom/src/main/resources/: simpleType.rng  xmlschema.rng
schema2proto-xsom/src/test/java/: AbstractXSOMTest.java  ERDriver.java  MapNamespaceContext.java  SCDDriver.java  SCDTest.java  XSOMParserTest.java
schema2proto-xsom/src/test/resources/: lcm.xsd
(+443 files in other folders)
