<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.entur</groupId>
        <artifactId>schema2proto-parent</artifactId>
        <version>1.72</version>
    </parent>
    <artifactId>schema2proto-xsom</artifactId>
    <name>schema2proto-XSOM</name>
    <description>XML Schema Object Model (XSOM) is a Java library that allows applications to easily parse XML Schema
        documents and inspect information in them. It is expected to be useful for applications that need to take XML
        Schema as an input.</description>
    <properties>
        <copyright.exclude.file>${project.basedir}/copyright-exclude</copyright.exclude.file>
        <copyright.template.file>${project.basedir}/copyright.txt</copyright.template.file>
        <findbugs.exclude>${project.basedir}/exclude-xsom.xml</findbugs.exclude>
        <relaxng.version>3.0.2</relaxng.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind.external</groupId>
            <artifactId>relaxng-datatype</artifactId>
            <version>${relaxng.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <check>
                        <totalLineRate>45</totalLineRate>
                        <packageLineRate>45</packageLineRate>
                        <haltOnFailure>true</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>${proxyArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>base-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-relaxng-to-mp</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>[9,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>[3.3.9,)</version>
                        </requireMavenVersion>
                        <DependencyConvergence></DependencyConvergence>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--

        Sources in src/com/sun/xml/xsom/impl/parser/state are generated; the tool to generate those is in
        original repo and isn't migrated yet. If regeneration necessary, migrate.

        -->
        <!--<profile>-->
        <!--<id>regenerate-sources</id>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--&lt;!&ndash;<version>1.1</version>&ndash;&gt;-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>generate-sources</phase>-->
        <!--<configuration>-->
        <!--<tasks>-->
        <!--<taskdef name="licence" classname="com.sun.tools.LicenceTask">-->
        <!--<classpath>-->
        <!--<pathelement path="lib/lic.jar" />-->
        <!--</classpath>-->
        <!--</taskdef>-->
        <!--&lt;!&ndash;<mkdir dir="build/automata" />&ndash;&gt;-->
        <!--&lt;!&ndash; delete old files to avoid corruption &ndash;&gt;-->
        <!--<delete dir="src/com/sun/xml/xsom/impl/parser/state" />-->
        <!--<mkdir dir="src/com/sun/xml/xsom/impl/parser/state" />-->
        <!--<property name="relaxngcc-jar" value="lib/relaxngcc.jar" />-->
        <!--<java jar="${relaxngcc-jar}" fork="true">-->
        <!--<arg value="- - target" />-->
        <!--<arg path="src/com/sun/xml/xsom/impl/parser/state" />-->
        <!--<arg path="src/xmlschema.rng" />-->
        <!--</java>-->
        <!--<licence licence="licenceheader.txt">-->
        <!--<fileset dir="src/" includes="com/sun/xml/xsom/impl/parser/state/*.java" />-->
        <!--</licence>-->
        <!--</tasks>-->
        <!--</configuration>-->
        <!--<goals>-->
        <!--<goal>run</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</profile>-->
    </profiles>
</project>
